<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="Home.css" />
</head>
<body>
	
	<div id="main-wrapper">
		<header>
			

			<div id="header">
				<h2>IT</h2>
				<p>(Training Center)</p>
			</div>
		</header>
		
		<nav>
			<div id="nav">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Shimul.html">ICT</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		
		
		
    </script>
	
</body>
</html>