  <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Services</title>
	
	<link rel="stylesheet" href="Home.css" />
</head>
<body>
	
	<div id="main-wrapper">
		<header>
			

			<div id="header">
				<h2>IT</h2>
				<p>(Information Technology)</p>
			</div>
		</header>
		
		<nav>
			<div id="nav">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="ICT.html">ICT&raquo;</a>
					<ul>
						<li><a href="Chapter1.html">chapter 1</a></li>
						<li><a href="Chapter2.html">chapter 2</a></li>
						<li><a href="Chapter3.html">chapter 3</a></li>
						<li><a href="Chapter4.html">chapter 4</a></li>
						<li><a href="Chapter5.html">chapter 5</a></li>
						<li><a href="Chapter6.html">chapter 6</a></li>
					</ul>
					</li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		
		
		<section>
			<div id="wrapper">
             
			
			 
			 	<a class="html" href="#">HTML
				<img src="html.jpg" width="200px" height="100px">
				</a>
			
			
			 	<a class="html" href="ICT.html">CSS
				<img src="css.jpg" width="200px" height="100px"></a>
			
			
			 	<a class="html" href="ICT.html">JavaScript<img src="JS.jpg" width="200px" height="100px"></a>
			
			
			
			
			 	<a class="html" href="ICT.html">Cprogramming<img src="Cpro.jpg" width="200px" height="100px"></a>
			
			
			
			 	<a class="html" href="ICT.html">Database<img src="Data.jpg" width="200px" height="100px"></a>
			
			
			 	<a  class="html" href="ICT.html">Networking<img src="net.jpg" width="200px" height="100px"></a>
			
				
				
			 


				</div>
		</section>
		
			
			
		</div>
		
		
	</div>	
	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
</body>
